<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Obesity Dataset</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    :root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-varient: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      line-height: 1.7;
      color: var(--color-white);
      background-color: #1f2641;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-top: 30px;
      width: 100vw;
      position: relative;
      margin-left: 189px;
    }

    h1 {
      color: #007bff;
    }

    .form-group label {
      color: #6c757d;
      font-weight: bold;
    }

    .form-control {
      border-color: #ced4da;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
  }
  
  .nav__container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    background-color:#1f2641;
    margin-left: 189px;
    position: absolute;
  }
  .nav__container h4{
    align-items:flex-start;
    margin-left:0px;
  }
  nav button {
   display: none;   /* Don't want to display button where width is more than 1024px */
  }
  
  .nav__menu {
    display: flex;
    align-items: center;
    gap:4rem;
  }
  
  .nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
  }
  
  .nav__menu a:hover {
    color: var(--color-bg2);
  }
  
  /* Change Navbar Style on Scroll using JavaScript */
  .window-scroll {
    background: #6c63ff;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  }
  .window-scroll .nav__container h4 {
    background: #6c63ff;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    color: white;
  }
  .xyz{
    transition: transform 0.1s linear;
  }
  .xyz:hover{
      transform: scale(1.02);
  }
  </style>
</head>

<body>
  <nav>
    <div class="container nav__container" style="justify-content: space-evenly;">
      <a href="#home">
        <img src="img\logo.PNG" style="background-size: contain; height: 70px; width: 70px;">
      </a>
      <a href="#home"><h4>PrediCure</h4></a>
      <ul class="nav__menu">
        <li><input type="text" id="search-box" placeholder="Search"></li>
        <li><a href="#home">Home</a></li>
        <li><a href="#container">About</a></li>
        <li><a href="#obe">Obesity</a></li>
        <li><a href="#dia">Diabetes</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
      <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
    </div>
  </nav>
  <div class="container">
    <h1 class="mt-4">Obesity Dataset</h1>
    <form id="obesityForm">
      <div class="form-group">
        <label for="age">Your Age:</label>
        <input type="number" class="form-control" id="age" name="age" min="1" max="120" required>
      </div>
      <div class="form-group">
        <label for="gender">Gender:</label>
        <input list="genders" class="form-control" name="gender">
        <datalist id="genders">
          <option value="Male">
          <option value="Female">
        </datalist>
      </div>
      <div class="form-group">
        <label for="height">Height (in meters):</label>
        <input type="number" class="form-control" id="height" name="height" step="0.01">
      </div>
      <div class="form-group">
        <label for="weight">Weight (in kg):</label>
        <input type="number" class="form-control" id="weight" name="weight" step="0.01">
      </div>
      <div class="form-group">
        <label for="history">Family History with overweight:</label>
        <input list="histories" class="form-control" name="history">
        <datalist id="histories">
          <option value="Yes">
          <option value="No">
        </datalist>
      </div>
      <div class="form-group">
        <label for="FAVC">Do you eat high caloric food frequently?:</label>
        <input list="FAVC" class="form-control" name="FAVC">
        <datalist id="FAVC">
          <option value="Yes">
          <option value="No">
        </datalist>
      </div>
      <div class="form-group">
        <label for="MTRANS">Which transportation do you usually use?:</label>
        <input list="MTRANS" class="form-control" name="MTRANS">
        <datalist id="MTRANS">
          <option value="Automobile">
          <option value="Motorbike">
          <option value="Bike">
          <option value="Public_Transportation">
          <option value="Walking">
        </datalist>
      </div>
      <div class="form-group">
        <label for="FCVC">Do you usually eat vegetables in your meals?:</label>
        <input type="number" class="form-control" id="FCVC" name="FCVC">
      </div>
      <div class="form-group">
        <label for="NCP">How many main meals do you have daily?:</label>
        <input type="number" class="form-control" id="NCP" name="NCP">
      </div>
      <div class="form-group">
        <label for="CAEC">Do you eat any food between meals?:</label>
        <input list="CAEC" class="form-control" name="CAEC">
        <datalist id="CAEC">
          <option value="Sometimes">
          <option value="Frequently">
          <option value="Always">
        </datalist>
      </div>
      <div class="form-group">
        <label for="SMOKE">Do you smoke?:</label>
        <input list="SMOKE" class="form-control" name="SMOKE">
        <datalist id="SMOKE">
          <option value="Yes">
          <option value="No">
        </datalist>
      </div>
      <div class="form-group">
        <label for="CH2O">How much water do you drink daily (in liters)?:</label>
        <input type="number" class="form-control" id="CH2O" name="CH2O">
      </div>
      <div class="form-group">
        <label for="SCC">Do you monitor the calories you eat daily?:</label>
        <input list="SCC" class="form-control" name="SCC">
        <datalist id="SCC">
          <option value="Yes">
          <option value="No">
        </datalist>
      </div>
      <div class="form-group">
        <label for="FAF">How often do you have physical activity (in days/week)?:</label>
        <input type="number" class="form-control" id="FAF" name="FAF">
      </div>
      <div class="form-group">
        <label for="TUE">How much time do you use technological devices daily (in hours)?:</label>
        <input type="number" class="form-control" id="TUE" name="TUE">
      </div>
      <div class="form-group">
        <label for="CALC">How often do you drink alcohol?:</label>
        <input list="CALC" class="form-control" name="CALC">
        <datalist id="CALC">
          <option value="Sometimes">
          <option value="Frequently">
          <option value="Always">
          <option value="No">
        </datalist>
      </div>
      <div class="form-group">
        <input type="submit" class="btn btn-primary" value="Submit">
      </div>
    </form>
    </div>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    window.addEventListener ("scroll", () => {
  document.querySelector("nav").classList.toggle('window-scroll', window.scrollY>0)
});
  </script>
</body>

</html>
